HOST="0.0.0.0"
ALCONNA_USE_COMMAND_START=True
DRIVER=~fastapi+~httpx
ACCESS_CONTROL_AUTO_PATCH_ENABLED=true

# LOG_LEVEL=DEBUG
# COMMAND_START=["!"]
# SUPERUSERS=[]

BAIDU_API_KEY=
BAIDU_SECRET_KEY=
ONEBOT_ACCESS_TOKEN=
SQLALCHEMY_DATABASE_URL=
